LazyCinemaddict/LazyCinemaddict/Views/AllFilmsList.xaml

<Window x:Class="LazyCinemaddict.AllFilmsList"
        x:Name="AllFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AllFilmsList" Height="400" Width="400" WindowStartupLocation="CenterOwner" Background="#FF443E3E" ResizeMode="NoResize">
    
    <Window.Resources>
       <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Foreground" Value="#FF1879C9" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>-->

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" FontSize="26" Foreground="White"/>
        <ListView Grid.Row="1" x:Name="listView" ItemsSource="{Binding Path=FilteredFilms}" Margin="15,0" 
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}"
                  ScrollViewer.CanContentScroll="False" SelectedItem="{Binding CurrentFilm}" SelectionChanged="listView_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ResourceKey=ScrollBarStyle}"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="GridBorder" BorderBrush="#FF1879C9" BorderThickness="0,0,0,1" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100" Height="100" CornerRadius="5" BorderBrush="#FF1879C9" BorderThickness="3">
                                <Image Source="{Binding ImagePath}" Stretch="Fill" />
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Foreground="#FF1879C9" Text="{Binding Title}"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,10,0" Foreground="#FF1879C9" HorizontalAlignment="Right" Text="{Binding Date}"></TextBlock>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="Жанр:"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Foreground="#FF1879C9" Text="{Binding Genre}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="Время:"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Foreground="#FF1879C9" Text="{Binding Duration}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ScrollBar Grid.Row="1">
            <ScrollBar.Style>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ResourceKey=ScrollBarStyle}"/>
            </ScrollBar.Style>
        </ScrollBar>-->
    </Grid>
</Window>
