LazyCinemaddict/LazyCinemaddict/Views/AllFilmsList.xaml

<Window x:Class="LazyCinemaddict.AllFilmsList"
        x:Name="AllFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AllFilmsList" Height="400" Width="400" WindowStartupLocation="CenterOwner" Background="#FF443E3E" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Grid.Row="1" x:Name="listView" ItemsSource="{Binding Path=FilteredFilms}" Margin="15,0" 
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}"
                  ScrollViewer.CanContentScroll="False" SelectedItem="{Binding CurrentFilm}" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="GridBorder" BorderBrush="#FF1879C9" BorderThickness="0,0,0,1" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100" Height="100" CornerRadius="5" BorderBrush="#FF1879C9" BorderThickness="3">
                                <Image Source="{Binding ImagePath}" Stretch="Fill" />
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="{Binding Title}"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Right" Text="{Binding Year}"></TextBlock>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Director"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Director}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Duration:"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Time}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollBar Grid.Row="1" />
    </Grid>
</Window>
