LazyCinemaddict/LazyCinemaddict/Views/MainWindow.xaml

<Window x:Name="MainCinemaddictWindow" x:Class="LazyCinemaddict.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lazy Cinemaddict" Height="500" Width="700" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Background="#FF443E3E" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="../Themes/MainWindowStyles.xaml"/>
    </Window.Resources>

    <!--Grid-->
    <Grid> <!--DataContext="{Binding ElementName=MainCinemaddictWindow}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Menu Grid.Column="2">
            <MenuItem Header="Hello"/>
        </Menu>-->
        <!--<StackPanel Grid.Column="1" HorizontalAlignment="Left"> 
        <ComboBox Grid.Column="1" Width="150" Height="50"></ComboBox>
        <ComboBox Grid.Column="1" Width="150" Height="50"></ComboBox>
        <ComboBox Grid.Column="1" Width="150" Height="50"></ComboBox>
        </StackPanel>-->
        <Image Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Source="{Binding ImagePath}">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Hi">
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <TextBlock Grid.Row="1" Text="Название" Style="{StaticResource WindowTextBlock}"/>
        <TextBlock Grid.Row="2" Text="Время" Style="{StaticResource WindowTextBlock}"/>
        <TextBlock Grid.Row="3" Text="Жанр" Style="{StaticResource WindowTextBlock}"/>
        <TextBlock Grid.Row="4" Text="Дата" Style="{StaticResource WindowTextBlock}"/>
        
        <TextBlock Grid.Row="1" Name="TitleTxt" Style="{StaticResource InfoTextBlock}" Text="{Binding FilmTitle}"/>
        <TextBlock Grid.Row="2" Name="DurationTxt" Style="{StaticResource InfoTextBlock}" Text="{Binding Duration}"/>
        <TextBlock Grid.Row="3" Name="GenreTxt" Style="{StaticResource InfoTextBlock}" Text="{Binding Genre}"/>
        <TextBlock Grid.Row="4" Name="DateTxt" Style="{StaticResource InfoTextBlock}" Text="{Binding Date}"/>
        <!--<Rectangle Grid.Column="1" Grid.RowSpan="5" Width="50" HorizontalAlignment="Right" Fill="Blue">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                <Style.Triggers>
                    <Trigger Property="Rectangle.IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>-->

        <Button Grid.Column="1" Grid.Row="0" Name="RandomFilmBtn" Content="Выбрать случайный фильм" Margin="40,10,40,0" Height="40" Click="RandomFilmBtn_Click" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="0" Name="RemoveFilmBtn" Content="Просмотрено!" Height="40" Margin="40,60,40,0" VerticalAlignment="Top" Click="RemoveFilmBtn_Click"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Всего фильмов: " Style="{StaticResource WindowTextBlock}" Width="200"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource InfoTextBlock}" HorizontalAlignment="Right" Width="60" Text="{Binding FilmsCount}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="40,10" Content="Список фильмов" Click="Button_Click"/>
                
        <StackPanel x:Name="AdditionalPanel" Grid.RowSpan="5" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Width="0" Grid.Column="5" Grid.Row="0">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF323030" Opacity="0.7"/>
            </StackPanel.Background>
            <Button x:Name="AddBtn" Content="Добавить" Click="Add_Click" Margin="10,20,10,0"/>
            <Button x:Name="UpdateBtn" Content="Редактировать" Click="UpdateFilm_Click" Margin="10,10,10,20"/>
        </StackPanel>

        <ToggleButton x:Name="Stackbtn" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Width="30" Height="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource ShowHidePanel}" TargetType="{x:Type ToggleButton}">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="->"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.Target="{Binding Source={x:Reference Name=AdditionalPanel}}"
                                                Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.3"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,195,0" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.Target="{Binding Source={x:Reference Name=AdditionalPanel}}"
                                                Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.3"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

    </Grid>
</Window>
