LazyCinemaddict/LazyCinemaddict/AddNewFilm.xaml

<Window x:Name="WMD" x:Class="LazyCinemaddict.AddNewFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lazy Cinemaddict" Height="320" Closed="WriteFile" Width="370"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1879C9" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <!--<EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="60"/>
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="40"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="40"/>
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="20"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Title" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <ColorAnimation RepeatBehavior="Forever"                                                                                                                                  
                                                     From="Silver"                                                                  
                                                     To="Gold"                                                                                                                               
                                                     Duration="0:0:1"
                                                     AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Label_Style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="SketchFlow Print"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="4" BorderBrush="#FF1879C9" CornerRadius="25" Background="#FF272727">
        <Grid DataContext="{Binding ElementName=WMD}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Title}" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="SketchFlow Print" FontSize="24" Foreground="#FF292323" FontWeight="Bold">Add New Film</TextBlock>
            <Button x:Name="Cancel" Grid.Column="1" Grid.Row="5" Content="Cancel" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="30,5" IsCancel="True" Height="20"/>
            <Button x:Name="Test_btn" Grid.Column="0" Grid.Row="5" Content="OK" Margin="20,5" HorizontalAlignment="Stretch" Click="Test_btn_Click" IsDefault="True" VerticalAlignment="Top" Height="20"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Label_Style}">Title</TextBlock>
            <TextBox x:Name="Titletxt" Grid.Column="1" Grid.Row="1" Text="{Binding FilmTitle}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label_Style}">Date</TextBlock>
            <DatePicker x:Name="Datetxt" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Date}" HorizontalContentAlignment="Stretch" Margin="15,0" VerticalContentAlignment="Center" FontFamily="Lucida Console" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource Label_Style}">Genre</TextBlock>
            <TextBox x:Name="Genretxt" Grid.Column="1" Grid.Row="3" Text="{Binding Genre}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource Label_Style}">Duration</TextBlock>
            <TextBox x:Name="Durationtxt" Grid.Column="1" Grid.Row="4" Text="{Binding Duration}"/>
        </Grid>
    </Border>
</Window>
