LazyCinemaddict/LazyCinemaddict/MainWindow.xaml

<Window x:Name="MainCinemaddictWindow" x:Class="LazyCinemaddict.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lazy Cinemaddict" Height="500" Width="700" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Background="#FF443E3E" ResizeMode="NoResize">
    
    <Window.Resources>
        <!--<Style x:Key="StackPanelLoad" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{Binding Source={x:Reference Name=AdditionalPanel}}"
                                                Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>-->
        
        <!--Buttons-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" BorderThickness="1" BorderBrush="#FF1879C9" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1879C9" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--ToggleButton Event-->
        <Style x:Key="ShowHidePanel" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="3" BorderThickness="1" BorderBrush="#FF1879C9" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1879C9" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="->"/>
            <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Content" Value="&lt;-"/>
                    </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.Target="{Binding Source={x:Reference Name=AdditionalPanel}}"
                                                Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.5"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="250,0,0,135" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.Target="{Binding Source={x:Reference Name=AdditionalPanel}}"
                                                Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.5"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="50,0,195,135" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <!--Grid-->
    <Grid DataContext="{Binding ElementName=MainCinemaddictWindow}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="AdditionalPanel" Grid.RowSpan="5" HorizontalAlignment="Right" Height="300" VerticalAlignment="Top" Width="200" Grid.Column="5" Grid.Row="0">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF323030" Opacity="0.7"/>
            </StackPanel.Background>
            <Button x:Name="AddBtn" Content="Добавить" Click="Add_Click" Margin="10,10,10,0"/>
            <Button x:Name="UpdateBtn" Content="Редактировать" Click="UpdateFilm_Click" Margin="10,10,10,0"/>
        </StackPanel>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="30,30,30,100" Source="Images/2.jpg"/>
        <ToggleButton x:Name="Stackbtn" Style="{StaticResource ShowHidePanel}" Grid.Column="1" Grid.Row="0" Margin="50,0,195,135"/>
    </Grid>
</Window>
