LazyCinemaddict/LazyCinemaddict/Sample4.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LazyCinemaddict.Sample4"
        x:Name="Main"
        Title="Sample4" Height="500" Width="581">
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraLight" />
        </Style>
        <Style x:Key="BindingTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey=TextStyle}">
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightBlue" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextSearchStyle">
            <Setter Property="Control.FontWeight" Value="Light" />
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="FrameworkElement.Margin" Value="10"/>
        </Style>
        <Style x:Key="InputStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextSearchStyle}">
            <Setter Property="Background" Value="#19000000" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MinWidth" Value="200" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/2.jpg"/>
    </Window.Background>
    <Grid DataContext="{Binding ElementName=Main}">
        <Border CornerRadius="10" Margin="100, 25" BorderBrush="#FF40C2FF" MaxWidth="400" MinWidth="300" BorderThickness="2" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Margin="2" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputStyle}"/>
                <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Films}" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False" SelectionChanged="listView_SelectionChanged" SelectedItem="{Binding CurrentFilm}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ResourceKey=ScrollBarStyle}"/>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="GridBorder" BorderBrush="#FF40C2FF" BorderThickness="0,0,0,1" >
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100" Height="100" Grid.Row="0" CornerRadius="5" BorderBrush="#FF1FCCFF" BorderThickness="3">
                                        <Image Source="{Binding ImagePath}" Stretch="Fill" />
                                    </Border>
                                    <TextBlock Style="{StaticResource BindingTextStyle}" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="{Binding Name}"/>
                                    <TextBlock Style="{StaticResource BindingTextStyle}" Grid.Column="2" Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Right" Text="{Binding Year}"/>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextStyle}" Text="Director"/>
                                        <TextBlock Style="{StaticResource BindingTextStyle}" Margin="5,0,0,0" Text="{Binding Director}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextStyle}" Text="Duration:"/>
                                        <TextBlock Style="{StaticResource BindingTextStyle}" Margin="5,0,0,0" Text="{Binding Time}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>